[33mcommit 9f3f6cca81cc30f2149ca1a36db8ff68ec5cda70[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: Amare Tilaye <amaretilaye1999@gmil.com>
Date:   Thu Dec 21 03:14:07 2023 -0800

    Your descriptive commit message here

[33mcommit e07188a38e822ef4249ca40bd63d603ae422ce36[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Amare Tilaye <amaretilaye1999@gmil.com>
Date:   Thu Dec 21 01:13:36 2023 -0800

    Your descriptive commit message here

[33mcommit 16a2d434a7f179f4a6266d8de21697685bb4c2c6[m
Author: Amare Tilaye <amaretilaye1999@gmil.com>
Date:   Thu Dec 21 01:04:53 2023 -0800

    Your descriptive commit message here

[33mcommit 6ba84c5c96508cd5f5a642cfa5c781ad38ba4884[m
Author: Amare Tilaye <amaretilaye1999@gmil.com>
Date:   Wed Dec 20 22:35:45 2023 -0800

    My commit
